// Абстрактный класс, определяющий общий интерфейс для тела данных всех истночников анализа

#include <string>

using std::string;

class SourceData
{
    public:
        // Используются конструктор и деструктор умолчаний
        SourceData();

        // Рассмотреть вариант использования закрытого конструктора в классах наследниках
        // для запрета создания объектов в стеке
        virtual ~SourceData();

        // чисто абстрактные методы доступа

        // Метод предназначен для извлечения битовой последовательности из источника данных
        // Во входных параметрах передаётся:
        //     - источник данных - sourceName;
        //     - адрес (смещение) с которого начинать считывать;
        //     - количество данных которое необходимо считать.
        virtual void extractData(string sourceName, unsigned int addres, unsigned int length) = 0;

        // Метод возвращает извлечённую битовую последовательность:
        //     - адрес (смещение) с которого начинать считывать, по умолчанию НУЛЬ;
        //     - длина отдаваемого фрагмента, по умолчанию весь фрагмент
        virtual int& readData(unsigned int sdBegin, unsigned int sdLength) = 0;

    private:
};

